!#1000=ַבֵײַַ
!#1001=װםב ַבדװׁז ַבדֽֿֿ
!#1002=ֽ ױהֿז ַבֳֿזַ
!#1003=םםַׁ ַבֽֿםֻ
!#1004=ַבבָ
!#1005=ַבזױ
!#1006=ַ־ׁ ױזֹׁ בו׀ַ ַבדּבֿ
!#1007=ַ׃ַֹֿ ַבױזֹׁ ַבַַׁײםֹ
!#1008=ֳב ַבהַ׀ֹ ֽׁםׁ זֽ ַבםםַׁ
!#1010=ֽׁםׁ ַבזױ
!#1011=װםב
!#1012=ֳֿזַ
!#1013=ֽֿםֻ F5
!#1027=ֽ׀םׁ - ו׀ַ ַב־םַׁ ם־ַׁ ב ַבֵײַַ ַבּֿםֹֿ ָדַ ם ׀ב ב ַבם םֿ ַב״זםׁ ָםַ. ֳ־׀ ַבֽם״ֹ זַבֽ׀ׁ בל ַבֵײַַ דבֽז בבֽדםב. דׂםֿ דה ַבדבזדַ םדה ַבַ״בַ בל ַבדהֿל ם http://TheOven.org

!#1030=דה־ײ
!#1031=ַבדזױל ָוַ
!#1032=ַדב
!#1033=ָםַ
!#1040=הׂםב
!#1041=דׁׂ ַבהׂםב
!#1042=ֵײַֹ דבד זםָ ּֿםֿ
!#1043=ֽ׀ ־ַֿד ַבװָֹ ַבד־ַֹׁ
!#1044=׃םד ֽדםב ּדם ַבדבַ זַבדּבַֿ ַבדֹֽֿֿ זָֻםוַ¡ ׃םד ַּוב ַבדבַ ַבם ד ֽדםבוַ ד׃ַָ דַ בד זׁ ַבֵױַַֿׁ ַבּֿםֹֿ
!#1045=הׂםב
!#1046=ַבֽױזב בל ֳֻֽֿ ַבֵױַַֿׁ ַבד׃ַֿ בל ַבַהׁה
!#1047=ו׀ַ דׁׂ ֽדםב ם׃דֽ ב בױֽ זׁײ ֳֻֽֿ ַבֵײַַ זַבדװַׁם ַבדַֹֽ דה ֹֿ ־זַֿד ַבזםָ בל װָֹ ַבַהׁה. זםד ַ־םַׁ ַבֵײַַ ַבּֿםֹֿ בֶַםַ בבֽדםב. ַבֳֿזַ ום ַבַָׁדּ ַבדװֹׁ ָׁ ַבדװַׁם ַבם ַּֽ ֳםײַ בםד ֽדםבוַ.
!#1048=ֽדםב ״םבוַ דה ָב ָהֱַ ַבזםהֿזׂ ַב־םַׁ
!#1049=ֽדםב ֵבֱַ דה ָב ַבד׃־ֿד
!#1050=ַבזױ
!#1051=ֳַׁ ֿׁזֿ ַבב
!#1060=ַױםב
!#1061=ַָׁ״ דַָװׁ
!#1062=ַ׃־ֿד ַבַָׁ״ ַבדַָװׁ בֽ ו׀ַ ַבדב ַָ׃־ַֿד דױֽ ַבזםָ ַב־ַױ ָ¡ ַ׀ַ ַה דב הױם בם ֳה זה ַַֿׁ בל ֱַׁוַ.
!#1063=MD5 ָױדַ ַבֳױַָ בו׀ַ ַבדב
!#1064=ם םדההם ַ׃־ַֿד MD5?
!#1080=ַבֿד
!#1081=ֵםַ ֽדםב ...
!#1082=ַבדזֹׁ ־זַֿד ַבזםָ
!#1083=ַבֱַּׁ ֽֿםֿ ַבדװַׁם ַבם ָׁ ם ֽדםב
!#1100=ד׃ַַׁ
!#1101=ד׃ַַׁ
!#1102=םּׁל דבַֹֽ ֳה ו׀ו ַבֵַַֿֿ בַ ה״ָ ֵבַ בל ַבדװׁז ַבדֽֿֿ ַֽבםַ. ֱַֹׁ ַבבםדַ ָהַםֹ ַֿ־ב ב דװׁז דה ֳּב וד ֳײב ַבדױֿׁ ַב׀ם וז ד״בזָ. %BaseDir% וז ַבדםׁ ַב׀ם םדֻב ה׃ ַבדּבֿ דה ֽםֻ םד הם׀ ו׀ַ ַבָׁהַדּ.
!#1103=ַבדװׁז ד־ַֹׁ
!#1110=ֿבֶַב ַבדב
!#1111=ֿבםב ַבדױֿׁ (%SourceDir%)
!#1112=ַבֿבםב ַבדױֿׁ וז ַבדּבֿ דה ֽםֻ ׃םד ה׃־ ַבדבַ ַב־ַױֹ ָ זַ׃־ַֿדוַ ֳַֹֿ ֿםד ַבֿד בָהֱַ ַבדװׁז.
!#1113=ַבֿבםב ַבוֿ (%TargetDir%)
!#1114=ַבוֿ ַבֿבםב וז ַבדּבֿ ֽםֻ ׃םד ״ָם ַבֵײַַ ַב־ַױֹ ָ. ם דד ַבדװַׁם וז ַבדַה ֽםֻ ׃םד זײ ַבדבַ ַבֵהװֱַ.
!#1115=ISO דב (%ISOfile%)
!#1116=ו׀ַ וז ױזֹׁ ַבדב ַבד׃־ֿד דה ָב ֽׁ CD / DVD בֵהװֱַ ֳַׁױ ַבדוםֿ
!#1117=ֽֿֿ ַבֿבםב
!#1118=דָׁ הם ַבד׃ַׁ
!#1120=זַהםה
!#1121=דֿדֹ ַבהױ
!#1122=ַבדבַ ַבבַׂדֹ בבהׁ ם דױֿׁ ױַבֽ דַ (זַֽֿ ם ב ׃״ׁ)
!#1123=ֳז
!#1124=דםה זַֿ
!#1125=ֽ ַבֵַַֿֿ
!#1130=ֿ־זב
!#1131=הַ׀ֹ ַבֿ־זב
!#1132=ם ו׀ו ַבהַ׀ֹ ׃ּֿ ַבׁ׃ֶַב דה ַבדבַ ַבדַבֹּ. ַב׃ּבַ ום ֳײב ז׃םבֹ בַבֵײַַ דדַ םםֽ ב דֹׁ דַ ֵ׀ַ ַה ב װםֱ םדב דַ םׁײ. ם ַֽב זַּו דװַב¡ זָײוַ ַבֲ־ׁ ֿ ׃ַֿ ָװב ֳײב ֵ׀ַ ד ָֽ ַב׃ּב זהװׁ ַבדב log.html בל ֿד ַבדהֿםַ.
!#1133=ֽ ַָ׃ד log.raw.zip
!#1134=ׁײ ַב׃ּב ַבדַײם
!#1135=ֽ ַָ׃ד log.html
!#1136=ֽ הַ׀ֹ ַב׃ּב ָֿ ַבדבםֹ
!#1137=ׁײ ם ַבד׃ׁײ ָֿ ֵהַ׀
!#1138=װֹׁ דָׁ
!#1139=ַ׃־ֿד ו׀ַ ַבדָׁ בַָֹ ָ׃ֹׁ זַבֳזַדׁ ַ־ַָׁ ַבָׁהַדּ ַבד׃ַֿ. םד ֽ ַבהױ ם ַבדָׁ ֵבל "CodeBox.text" ַֿ־ב דּבֿ ַבדװׁז ַבדהם.
!#1150=ַבֿד
!#1151=ּוםׂ ַבֵײַַ ...
!#1152=םּׁם ּוםׂ ּדם ַבֵײַַ ַבדֽֿֿ¡ םּׁל ַבַהַׁ ֽל םד ַבַהוֱַ דה ו׀ַ ַב׃ב׃ב. ָֿ ֳה ־בױ ו׀ו ַב־״זֹ םדה ׁײ דבזדַ ֳֻׁ ױםבַ ַֿ־ב בַדֹ ַבָזםָ ַב׃ּב.
!#1153=ַבד׃ַֿ
!#1154=ַבׁ׃ֶַב
!#1155=ַבֿד
!#1156=ֵםַ ו׀ו ַבדבםֹ
!#1170=ַבׁ־םױ
!#1171=ַַםֹ ַבׁ־ױֹ
!#1172=ו׀ַ ַבָׁהַדּ ַבד׃ַֿ םַבּ ד ַבַָׁדּ ַבם ״בָ דה ֱַֹׁ זוד ַבדױ״בַֽ ַבם םדה ַ׃־ַֿדוַ. זַבײ״ בל ׁׂ "דזַ" װםׁ ֵבל ֳה ָב װׁז״ ַבׁ־םױ ַבם ם׃דֽ ב בַ׃־ַֿד ו׀ַ ַבָׁהַדּ. ם דד ַבַֽבַ ד״בזָ ו׀ו ַב־״זֹ ״ ם ַבדֹׁ ַבֳזבל םד הם׀ ו׀ַ ַבָׁהַדּ ַבד׃ַֿ. +
!#1173=ֳזַ בל ַבװׁז״ ַבזַֹֿׁ ם ַַםֹ ַבׁ־םױ
!#1174=בַ ַָב ַבװׁז״ ַבזַֹֿׁ ם ַַםֹ ַבׁ־םױ
!#1190=ַבדױֿׁ
!#1191=דַבּ ַבדױֿׁ
!#1192=ַ־ׁ ַבדױֿׁ דה ֽםֻ ׃םד ַ׃־ַֿד ַבדבַ בָהֱַ דװׁז
!#1193=ַבֿבםב ַבדױֿׁ ד־ַֹׁ
!#1194=ֽֿֿ ַבֿבםב
!#1195=דַָֹ
!#1200=ֳֿזַ
!#1201=ַבַ ו׀ַ ַבָזםָ
!#1230=ֵהװֱַ ַבד׃ַֿ ..
!#1231=ֵהװֱַ ַבָׁהַדּ ַבד׃ַֿ ַבּֿםֿ ..
!#1235=דױֽ
!#1236=ַָ ַ׃ד דב בו׀ַ ַבָׁהַדּ ַבד׃ַֿ. בַ ַֹּֽ בֵײַֹ דבֽ ".script" זַײַ ַהו ׃םד בֶַםַ
!#1237=ַבדַה
!#1244=ֵהװֱַ
!#1250=ֽזםב ...
!#1251=ֽזםב ַבדבַ ֵבל ַבָׁהַדּ ַבד׃ַֿ ַבבֹ
!#1252=ד ױדםד ו׀ו ַבֳַֹֿ בֽזםב ַבדבַ דה ֳהזַ ַבדבַ ַבדׁזֹ ם בֹ ַבד׃ַֿ ַבֳד
!#1253=הז דה ַבדבַ
!#1254=ֵײַֹ ַבדבַ ...
!#1255=ֵײַֹ ַבדבַ ַֿ־ב ֵבל ֶַדֹ ַבדבַ ַבדַֿׁ ֽזםבוַ
!#1256=ֽֿֿ הז ַבבֹ זַבדבַ ַבם ָׁ ם ּׁדוַ. ַײ״ בל ׁׂ "ֽזםב" זֽ דה הֶַּ ם דָׁ ַבהױ.
!#1257=ֽזםב
!#1258=ֽ ֵבל דב
!#1270=ֽדםב
!#1272=ם׃דֽ ו׀ַ ַב׃ד ֽדםב ַבדבַ זדװַׁוַ ד ַבֲ־ׁםה.
!#1280=ֽדםב ־ַֿד ַבזםָ
!#1282=־״ם ֽדםב ַבדב
!#1283=ֵהװֱַ
!#1288=ֵהװֱַ ־ַֿד ַבזםָ ַבּֿםֿ ...
!#1289=ַבהזַה
!#1320=־םַַׁ
!#1321=־םַַׁ
!#1322=ֿםב ֵַַֿֿ ו׀ַ ַבָׁהַדּ
!#1323=ַב׃ּםב ַבדֽבם
!#1324=דװַׁ הֿ ֱָֿ ַבװםב
!#1325=ַבדבַ ַבדׁהֹ דזֹֽ ד :
!#1326=ֽֿֿ ַבֿבםב
!#1327=הז ַבדב בָׁ״ ום : .script¡ .project ז.link
!#1328=ַבַָֹ
!#1330=ֵַׂבֹ
!#1331=ֵבֱַ ׃ּםב ּדם דבַֽ ׃ָ ׃ּםבוַ ָזַ׃״ֹ ו׀ַ ַבָׁהַדּ
!#1332=ֿד ַבװָֹ
!#1333=״םב ֿד ַבװָֹ
!#1334=״םב ו׀ַ ַב־םַׁ דׁׂ ֽדםב¡ ֽדםב זַבָזםָ זםָ בב׃דַֽ ַָ׃־ַֿד ו׀ַ ַבָׁהַדּ ם ֵ״ַׁ ָםֶַ ַבװַָ דםֹֿ ֳז ַבֳהדֹ ֿזה IE ַבדַֹֽ.
!#1335=״ֽׁ ָב "WebGet"
!#1336=ַ׃־ַֿד דובֹ הֿדַ ם׃ֳב
!#1337=םַ׃ם (ַֻהםֹ)
!#1350=ַבבֹ
!#1351=ַבבֹ
!#1352=ם ו׀ַ ַבָזםָ םדה ַ־םַׁ בֹ ֳ־ׁל דַ ַבַַׁײם¡ ז׀ב ֽׁםׁ ֳז ֵהװֱַ בַ ּֿםֹֿ. םד זײ דבַ הױםֹ בב בֹ ַֿ־ב "דװַׁם \ ֳֿזַ \ ַבבֹ" ֵ׀ַ ַה ב בם׃ דֹּֿׁ ֻד הֽה הָֽׁ ָ בֵהװֱַ דב הױם ּֿםֿ זהװׁוַ בל ַבדהֿםַ.
!#1353=ֽ ַבםםַׁ
!#1354=ֵײַֹ בֹ ּֿםֹֿ בל ֳ׃ַ׃ ו׀ַ זַֽֿ
!#1356=דֿזהֹ
!#1357=ַבהױ
!#1401=ַבבָ
!#1403=ֽׁםׁ
!#1406=ַהוםַׁ זײ ַבֽׁםׁ
!#1407=ָֻֽ
!#1408=ַבַבם
!#1409=ַב׃ַָ
!#1410=ַ׃ַָֿב
!#1411=׃ַָֿב ו׀ַ זזוַ "%s"?
!#1412=הד
!#1413=בַ
!#1414=ַבֱַ
!#1415=ַ׃ַָֿב ַֹ
!#1416=ֳםֿ ַ׃ַָֿב
!#1417=ָֻֽ ַבהױ
!#1418=ַ׃ַָֿב ַבהױ
!#1420=זַּוֹ דֽׁׁ
!#1421=ָֽׁםׁ ו׀ַ ַב׃ד ַבֱּׂ ַבדֶׁם דה ַבהױ בּבו ַבַ ד ַבד׃־ֿדםה
!#1422=ֵײַֹ ...
!#1423=ֵַׂבֹ
!#1424=ַבהזַה
!#1425=ַבַֽבֹ ַבַַׁײםֹ
!#1426=ַב׃ד בװםב
!#1427=ֽדםב ...
!#1428=ד׃ֽ
!#1429=ַבהזַה
!#1430=ַבהױ
!#1431=ַבּֽד
!#1432=ַֿם
!#1433=ָזבֿ
!#1434=הזַה ַבַָׁ״ ַבַהׁה
!#1435=ד׃ַׁ ַבזםָ
!#1436=־םַׁ זַֽֿ ם ב ׃״ׁ
!#1437=ַבםדֹ
!#1438=ַב
!#1439=ַֻׁ
!#1440=ׂםַֹֿ דֿב
!#1441=הז בָֹ
!#1442=ַבדב
!#1443=ֿבםב
!#1444=ַבהזַה
!#1445=ַב׃ד בװםב
!#1446=ֽדםב ַבױזֹׁ
!#1447=ױזֹׁ זַײֹֽ
!#1448=ַב׃ד
!#1449=ֽדםב ...
!#1450=ד׃ֽ
!#1451=ַבהזַה
!#1452=ַבהױ
!#1453=ּב הױׁ ּֿםֿ
!#1454=הױׁ ֵַׂבֹ ַבד־ַֹׁ
!#1455=ב זַּוֹ דה ַבםםַׁ
!#1470=ַבזױ
!#1471=ם ו׀ַ ַב׃ד םדה ֵײַֹ ב הז דה ַבדבזדַ בֽֿםֿ ו׀ַ ַב׃םהַׁםז.
!#1472=װַׁ
!#1473=ַבהזַה
!#1474=ַבזױ
!#1475=ֽֿֿ ַבױזֹׁ ַבם ׁםֿ ַ׃־ַֿדוַ װַׁ
!#1476=ֵַׂבֹ ַבױזֹׁ
!#1477=ַבַָ
!#1478=ַבה׃־ֹ
!#1479=ַב׃ּםב
!#1480=ד׃זל
!#1481=ד׃זםַ ׃דֽ בהױזױ ַבדּדזֹ בד דַבּוַ ָֿ ֳה ־בױ ד׃זל ַבדּדזֹ ַב׃ַָֹ.
!#1482=ַבַדַַֿ
!#1483=דז ַבׁזהם / דהֿל דהַװֹ ַבדזײז
!#1484=ד ָׂםַֹׁ ַבדז
!#1485=ַבהַ׃ ַב׀םה ם׃ֽזה ַבײב ם דבוד זד׃ַודֹ
!#1486=ַבדב ַבװ־ױם
!#1500=ַבדַׁ
!#1501=םדה ֵַׁ דבַ זדה ֻד ַ׃־ַֿד ֳזַדׁ בַ׃־ַּׁוַ הֿ ַבַֹּֽ. זָו׀ו ַב״ׁםֹ םדה הװׁ ַב׃םהַׁםז ַב־ַױ ָ ד ּדם ַבדבַ ַבד״בזָֹ ם ַבַֿ־ב.
!#1502=ֵײַֹ ...
!#1503=ַ׃־ַּׁ ...
!#1504=ֽ ...
!#1505=ֽ ָ ...
!#1506=דּבֿ ּֿםֿ ...
!#1507=ֵַׂבֹ דב (ֲ)
!#1508=ֵַׂבֹ דּבֿ
!#1509=ֵַׂבֹ¡ םּׁל ַבַהַׁ ...
!#1510=דױֽ
!#1511=ּֽד דײז״
!#1512=ּֽד דװֹׁ
!#1513=־םַַׁ
!#1514=־םַַׁ זםה זַבםד ַבֳדה.
!#1515=ַבָםַ
!#1516=ֵ׀ַ ַה םַּֽ ו׀ַ ַבדב ַבדבַ ַבֳ־ׁל בבדב ָװב ױֽםֽ םדה ֵַּֿׁוַ והַ. ״ ַָ ֳ׃דֱַ ד ד׃ַַׁ דֻב ו׀ַ ַבדַֻב : %BaseDir%\Projects\myScript1.script,%BaseDir%\Projects\Tools\myFile2.txt
!#1517=״םב
!#1518=ֵ׀ַ ַה ו׀ַ ַבדב םׁ דזַ בבדב ָװב ױֽםֽ ד ַבדבַ ַבֳ־ׁל םדה ֵַּֿׁוַ והַ. ״ ַָ ֳ׃דֱַ ד ד׃ַַׁ דֻב ו׀ַ ַבדַֻב : %BaseDir%\Projects\myScript1.script,%BaseDir%\Projects\Tools\myFile2.txt
!#1520=םדה ַבֽ דה ׃בַדֹ ַבדב ַָ׃־ַֿד ַ־ַָׁםֹ MD5. םדה דַׁהֹ ו׀ַ ַבׁד ד ׃ב׃ב זַֽֿ דזׁ דה ַבדבַ בל דׁׂ ַבֽדםב בבֳֿ דה ֳהוַ בם׃ ד״זָֹ.
!#1521=ֽ׃ַָ MD5
!#1540=ַבדױֿׁ
!#1541=ֽ ַבםםַׁ ֵבל ַבׁױ
!#1543=ה׃־
!#1544=ױ
!#1545=בױ
!#1546=ַּׁ
!#1547=ַבֵַֹֿ
!#1548=ׁײ ַֹ ַבֳזַדׁ ַבדזֹׁ זַבדםַׁ ַבדֹֽֿֿ ד׃ַָ. ו׀ו ַבדםֹׂ דַֹֽ ֳםײַ ַבהׁ ָׁׂ ַבדַז׃ ַבֳםדה ַֿ־ב דָׁ ַבהױ
!#1600=ֵַׂבֹ
!#1601=ֵַׂבֹ ַבדב ַבדֽֿֿ דה ֶַדֹ ַבדבַ ַבדַֿׁ ֽזםבוַ
!#1602=םדה ֳםײַ ֵײַֹ ַבדבַ ה ״ׁם ַב׃ָֽ ה ֵבַוַ דה ַבד׃װ
!#1605=ֽ׀םׁ בל ַבםַֹֿ ֿזה ֽב
!#1606=׃ּםב בםַ
!#1607=ֵוַׁ ַבדםַׁ
!#1608=־םַַׁ ׃ּםב ַבֿ־זב!
!#1609=׃ּב ַבָםַה ַבֳױבם
!#1610=ַ׃ד ַב׃ּב ד ַב״ַָ ַבׂדהם
!#1611=ֽ בֶַםַ
!#1612=ֽ ׃ּםב ַבֿ־זב ַבֵםַ
!#1613=ז ַבָהֱַ בל ־״ֳ
!#1614=הֿדַ םֻֽֿ ־״ֳ¡ זָהֱַ בל ַבַהוֱַ זַׁ¡
!#1615=ֳ־״ֱַ
!#1616=ַב־ױםױ (ַׁו ַַׁ בַבםד ַבַַׁײםֹ)
!#1617=ד־ױױ ױזֹׁ װַׁ
!#1618=ַבהזַה ַבַַׁײם
!#1619=ַבדֿד
!#1620=ֵ״בַ דבםֹ ־ַּׁםֹ!
!#1621=בַ זַֹֽֿ CMD ַבהַ׀ֹ ַבֿד
!#1622=ַבדֽׁׁ ַבדֽבם
!#1623=דֿׂזּ ז ַבדב
!#1624=ַב־םַׁ ַהׁ ָׁׂ ַבדַז׃
!#1625=דםה CodeBox
!#1626=דםה ׁׂ ַבֽֿםֻ
!#1627=ֽ׀םׁ בל ה׃־ֹ ַבַָֹ ז
!#1630=בּהָ ַבד׃־ֿדםה ַבהוֶַםםה זּזֿ דװַב ד זַּוֹ¡ זֵהװֶַו ד "בַ׃ם ֻםד 'ם ַבׁײ
!#1640=ֱַֹׁ ַבדַֽ ַבדֽֿֿ דה
!#1641=װב ם ֱַֹׁ דַֽ דםה דה
!#1650=ֽ ַב׃םהַׁםז זֵ״בַ הַ׀ֹ דֽׁׁ ֲ־ׁ
!#1660=זַּוֹ דֽׁׁ
!#1661=ַבזױ
!#1662=ַבדַׁ
!#1663=־םַַׁ
!#1664=ַבדױֿׁ
!#1665=ֵבַׂדםֹ
!#1666=ֵ׀ַ ד¡ םד ׁם ַבָׁהַדּ ַבד׃ַֿ ַָ׃ד "ײׁזׁםֹ" זבַ םדה ֵבֱַ ֽֿםֿ
!#1670=ֶַדֹ ֽדםב דה ־זַֿד ַבזםָ
!#1671=ֽׁםׁ ־ַֿד ֽֿֿ
!#1672=ׂםַֹׁ ־ַֿד ַבזםָ ַבד־ַֹׁ
!#1673=ֵַֹֿ ׃דםֹ ַבדבַ ַבַֽבםֹ
!#1680=ַבַבם ַ־םַׁ ׃םהַׁםז ם ַבדװׁז ַבַֽבם
!#1681=ַבד׃ַֿ ד־ַֹׁ ַב׃ַָ ם ַבדװׁז ַבַֽבם
!#1682=בַ ֽ׀םׁ
!#1683=ֵ׀ַ ד¡ בַ וׁ ׁדזׂ ֽ׀םׁ הֿ ַבַָֹ ַבדבַ ֳז םד ַב׃ּםב
!#1690=ֵ׀ַ ַה ו׀ַ ַב־םַׁ בל¡ ׃םד בֶַםַ ֽ םםׁ ַבהױ ם דֽׁׁ װֹׁ ַבדױֿׁ הֿ דַֹֿׁ ַבדֽׁׁ.
!#1691=װםב
!#1692=ד״בֹ
!#1693=ַ״בָ
!#1694=ֽ ַבדױֿׁ ָב ֳה םַֿׁ¿
!#1695=ֽ ַּוֹ ָב ֳה םַֿׁ¿
!#1696=ֽ זױ ָב ֳה םַֿׁ¿
!#1700=ׁם ַבזױזב ֵבל ַבָםַהַ דה ַבזםב
!#1701=ַבײז
!#1702=בדֹ ַבדׁזׁ
!#1703=ַ׃־ַֿד זםב
!#2003=ַּֽ ֵבל ֽֿםֿ דױֿׁ ױֽםֽ בבדװׁז ַב־ַױ ָ
!#2020=װםב ַבדװׁז
!#2021=םד װםב ו׀ַ ַבדװׁז¡ םּׁל ַבַהַׁ ֽל םד ַבַהוֱַ דהו.
!#2023=ַבדב
!#2024=ַבה׃־ֹ
!#2025=װ״םָ זּוםׂ ַבָׁהַדּ ַבד׃ַֿ:
!#2026=ז ַבָׁהַדּ :
!#2027=ד דַבֹּ ׃םהַׁםז ָהַּֽ!
!#2028=ַב׃ד ַבֽדםב :
!#2029=ם דב :
!#2030=ז ַבדװׁז :
!#2040=ַב׃ד ַבֽדםב :
!#2041=דה ַבדב :
!#2044=׃ּב ַבױֽםֽ
!#2045=בַ םזּֿ דב ד״ַָֹ זּֿ
!#2046=ֱַֹׁ ״
!#2047=דזּזֿ ַבדב
!#2048=דֽז
!#2049=ַבַָֹ
!#2050=ה׃־
!#2051=ֵבל :
!#2052=װב ם ה׃־
!#2053=ֵהװֱַ דב ּֿםֿ :
!#2054=װב ם ֵהװֱַ דב ּֿםֿ :
!#2055=דב ֵַֹֿ ׃דםֹ ָהַּֽ :
!#2056=װב ם ֵַֹֿ ׃דםֹ ַבדבַ :
!#2058=װב ם ֽ׀
!#2059=ֽ׀ ָהַּֽ
!#2061=׃ב׃ב ַָם םׁ ױַבֽ בבֻזׁ!
!#2062=בד םד ַבֻזׁ! םּׁל דֹׁ דַ ַ׀ַ ַה ו׀ַ ַב״ׁם וז ױֽםֽ ...
!#2063=״זב ַָם ֿםו םד םׁ ױֽםֹֽ! םּׁל ַ׃־ַֿד ַבֳַׁד ַבװׁםֹ ַבזֽםֹֿ בֽֿםֿ ״זב ַָם בה׃־ ...
!#2064=ד ַ׃־ַּׁ ַָם דה :
!#2065=ֵבל :
!#2066=װב ם ַבֻזׁ בל ״ַָ ֵבל :
!#2067=ַבֿבםב דה׃ז־ֹ
!#2068=װב ם ה׃־ ַבֿבםב
!#2069=ַבֿבםב דהזב
!#2070=װב ם הב ֿבםב
!#2071=ַבֿבםב ַבדֽ׀זֹ
!#2072=װב ֽ׀ ַבֿבםב
!#2073=ֿבםב דזּזֿ ַָבב¡ זַּוב :
!#2074=ַבֿבםב ַב׀ם ד ֵהװִַו :
!#2075=װב ֵהװֱַ ַבֿבםב :
!#2076=ָ דַֽ INI ם דב :
!#2077=װב ם ַָֹ דב INI :
!#2078=ַב׃ד
!#2080=װב ם ַבֻזׁ בל ַבדב :
!#2082=דַֽ
!#2083=בדםׁ :
!#2084=ד םדֹ
!#2085=INI דֽ׀זֹ ַב׃ד ם דב :
!#2086=װב ם ֽ׀ ד״ INI ם דב :
!#2087=׃ד דזה ם דב :
!#2088=װב ם ַבֻזׁ בל ַבדב :
!#2089=ֽ׀ דַֽ INI ם
!#2090=װב ם ַָֹ דב INI :
!#2091=ָ ־״ ַבהױ INI ם
!#2092=ֵײַֹ ׃״ׁ ם ַבדב INI ־״ֳ :
!#2093=׃״ׁ
!#2116=םׁ ַב־״םֹ :
!#2117=Overwrote דַֽ ַבֶַדֹ
!#2118=ַבַֽ בל דַֽ ַבֶַדֹ
!#2119=ד ָםַהַ ד־בֹ
!#2120=דַֽ ַבּ׀ׁ :
!#2121=ַבהז :
!#2122=װב ם ֵׁ׃ַב דַֽ REG ם דַֽ ַבּ׀ׁ :
!#2123=דַֽ ַב׃ּםב ַבדֽ׀זֹ ם :
!#2124=װב ם ֽ׀ דַֽ ַב׃ּםב ם :
!#2125=װב ֽדםב ־בםֹ ַב׃ּםב :
!#2126=ׁם ־בםֹ ַב׃ּםב :
!#2127=װב בׁם ־בםֹ ַב׃ּםב :
!#2128=דב ַב׃ּםב ַבד׃זֹֿׁ :
!#2129=װב ם ַ׃םַֿׁ דב ַב׃ּםב :
!#2130=׃ד ַבדַבֹּ
!#2131=װב ם ַבֻזׁ בל ַב׃ד
!#2132=ֵַֹֿ ֽױ ּדם ַבֵײַַ ָֿ ַבַהוֱַ דה ַבדַבֹּ
!#2133=דהװ זַּוֹ ָֿ ַבַהוֱַ דה ַבדַבֹּ
!#2134=דהװ ּדם ַבדםַׁ
!#2135=ַבֵַֿֿ םׁ דׁז
!#2136=ַבַהַׁ
!#2137=ַֻהםֹ
!#2138=םדֹ םׁ ױַבֹֽ :
!#2139=ַבדב ַב׀ם ד הׂםבו :
!#2140=MD5 ם׃ ד״ַָֹ דה ַבדב :
!#2141=ֵבל ַבֿבםב :
!#2142=װב ֽדםב ַבדב :
!#2143=(ַה ַבַ־םַׁ MD5 םׁ דזׁ
!#2144=דזּזֿ ַָבב
!#2145=הז םׁ דׁ ָוַ :
!#2146=ַה ָהֱַ ַבּדבֹ םׁ ױַבֽ
!#2147=דזּזֿ ַבדב :
!#2148=הם׀ ַבֳזַדׁ :
!#2149=ַבדב םׁ דזּזֿ :
!#2150=׃ב׃בֹ םםד :
!#2151=ׁ־ױֹ ד ָזב :
!#2152=בד םד ָזב ָזב דב ַבׁ־םױ :
!#2153=ַבֿבםב דזּזֿ :
!#2154 םׁ דזּזֿֿבםב :
!#2154=ַבֿבםב םׁ דזּזֿ :
!#2155=דזּזֿ ַב׃ד
!#2156=םׁדזּזֿ ַב׃ד
!#2158='בַ' ַבֿׁ דה :
!#2159=ם׃ַזם :
!#2160=בַ ם׃ַזם :
!#2161=ַבֳדׁ םׁ דׁז :
!#2162=ֳױׁ דה
!#2163=בם׃ ֳב דה
!#2165=ֳָׁ דה
!#2166=בם׃ ֳָׁ דה
!#2167=װׁ״ םׁ ַבדׁ ָוַ :
!#2168=ָםםׁ ַבםדֹ ַבהַֹּֽ Sucessfuly
!#2169=ד ַבהםֹּ :
!#2170=ֽזםבוַ
!#2171=װב ם ֽזםב
!#2172=ָ׃ָָ
!#2173=װב ם ַ׃ַֿֿׁ ּֽד ַבֿבםב דה :
!#2174=ָהַּֽ ַ׃ַּׁ ּֽד ַבֿבםב דה :
!#2175=װב ם ַ׃ַֿֿׁ ּֽד ַבדב דה :
!#2176=ָהַּֽ ַ׃ַּׁ ּֽד ַבדב דה :
!#2177=ד ַ־םַׁ דב דה :
!#2178=בד םד ַ־םַׁו דב דה :
!#2179=װב ם ַ׃ַֿֿׁ ֵױַֿׁ ַבדב דה :
!#2180=ָהַּֽ ַ׃ַּׁ ֵױַֿׁ ַבדב דה :
!#2190=ד ַ־םַׁ ד׃ַׁ דה :
!#2191=בד םד ַ־םַׁו ד׃ַׁ דה :
!#2192=װב ם ַ׃ַֿֿׁ ַבדבזדַ דה
!#2194=ַָ׃־ַֿד :
!#2195=ד ַבדבדַ :
!#2196=װב ם ז׃ם דב :
!#2197=־״ם ַ׃־ַּׁ ַבדַׁ דה ַבדב :
!#2198=װב ם װםׁ ַבדבַ בל :
!#2199=ַבדבַ בׁדםׂ :
!#2200=ד ֵײַֹ ־״ :
!#2201=װב ם ֵײַֹ ־״ ֵבל ַבדב :
!#2202=ַב׃״ׁ :
!#2203=ַ׃ַָֿב ַב׃בַ׃ב ם דב :
!#2204=ַבדֽ׀זֹ ּדם ־״ז״ ַֹׁ ם ַבדב :
!#2205=ַבדֽ׀זֹ ּדם ־״ז״ ַבדַָבֹ ם דב :
!#2206=דֽ׀זֹ ּדם ַבד׃ַַֽ ַבַֹׁ ם דב :
!#2207=׃ב׃בֹ
!#2208=ד ׃ב׃בֹ :
!#2209=בַ זּזֿ בו
!#2210=דִװׁ םׁ ױַבֽ
!#2211=ַבהַּֽ
!#2212=דזּזֿ ַָבב¡ בד םָ
!#2250=םֽ׀ׁזה ֵ׀ַ ַ׃־ַּׁ ַבםֿזםֹ זַבַָֹ דב דזּזֿ
!#2251=ַ׃־ַּׁ ׃םד ַבַָֹ ז דב דזּזֿ. ַבדַָֹ¿
!#2252=ֳםֿ
!#2300=׃ַֹ
!#2301=׃ַַ
!#2302=ֿםֹ
!#2303=ֿםֹ
!#2304=ַבַֻהםֹ
!#2305=ַֻהםֹ
!#2306=ז
!#2307=דםבם ַֻהםֹ זַֹֽֿ
!#2308=דםבם ַֻהםֹ
!#2330=ֽֿםֻ ֶַדֹ דה
!#2331=םּׁל ַבַהַׁ ...
!#2332=םׁ ױַבֽ בַ׃־ַֿדוַ ־ַֿד ַבזםָ!
!#2333=ַבדבַ ַבדֹֽֿֿ ז
!#2334=בֽדםב
!#2335=ַבדב ַבדֽֿֿ¡ ַבּֽד ם
!#2336=דַֽ דזּזֿ
!#2337=דַֽ םׁ דזּזֿ
!#2338=ָםה ֽױב ַבּזַָ
!#2339=ֽױב ָםה בַ ּזַָ
!#2340=דבםֹ םֿ ַבװםב
!#2341=דבםֹ בם׃ םֿ ַבװםב
!#2400=ֽדםב ׃ז ֳָֿ בֶַםַ ם
!#2401=ַֻהםֹ
!#2402=וב ׃דֽ ָהֱַ ַבזםהֿזׂ בֽדםב ו׀ַ ַבדב¿
!#2403=ֵבל :
!#2404=הד
!#2405=בַ
!#2406=URL :
!#2407=ַ׃ַׁײ ....
!#2408=׃םד בֶַםַ ֵבֱַ ֽדםב ם
!#2420=ָֻֽ ה :
!#2421=הד
!#2422=־םַַׁ
!#2423=ֽ׃ַ׃םֹ ַבײםֹ
!#2424=בדַ ַדבֹ ״
!#2425=ַבָֻֽ ה ַבדִװׁ
!#2426=ַבהױ ַבדֽֿֿ ״
!#2427=ָםׁ דהד
!#2428=ַבַַּו
!#2429=ֵבל ַבֳדַד
!#2430=ַב־ב
!#2431=ַ׃ַָֿב ד :
!#2432=ַבֱַ
!#2433=ֽבֹ ׁם דםׁ
!#2450=ַב״ׁםֹ ַבזֽםֹֿ בבװ ה ַבֵײַַ ַבּֿםֹֿ ם 'ה׃־ֹ ַבָׁהַדּ ַבד׃ַֿ.
!#2451='װוַֹֿ / MD5 ַבהַײ' ״ דַׁהֹ ַבדבַ ַבם ום בל ַב־ַֿד ז׀ב בל ַבדײם.
!#2452=זב׀ב ֵהוַ בה דֻב ַבדבַ ַבדזֹֿ בל ַבדײם.
!#2453=םָּ םםׁ ַבםד ױֹֽ ־םַַׁ דה ָב ַבד׃־ֿדםה ׀זם ַב־ָֹׁ ״!
!#2454=ֿֿ ַבדבדֹ םׁ ױַבֽ :
!#2475=װב ם ַ׃ַֿֿׁ MD5 דה :
!#2476=ָהַּֽ ַ׃ַּׁ MD5 דה :
!#2477=ד״זב
!#2478=װוַֹֿ ׃םהַׁםז םׁ ױַבֹֽ!
!#2479=׃םהַׁםז בם׃ בֿםו װוַֹֿ!
!#2480=ַב׃םהַׁםז דדֿ דה ָב
!#2481=־״ֳ ם ָהֱַ ַבּדבֹ : ַ׃־ַֿד םׁ ױַבֽ ַבדםׁ דַ דַׁז
!#2482=ֵװַֹׁ ֵבל דםׁ םׁ דׁ :
!#2483='הד' ַבֿׁ דה :
!#2484=דזּזֿ דםׁ
!#2485=ֿד זּזֿ דםׁ
!#2486=דַׁז דזּזֿ
!#2487=דַׁז םׁ דזּזֿ
!#2488=ַבדײם םׁ דזַּֿ
!#2489=ַבדײם בַ םׁ דזַּֿ
!#2490=בַ םדה ֳה םֽֿֿ ָהֱַ ַבזםהֿזׂ דםַׁ ַבהַד ַבֶַֿד :
!#2491=בַ םדה ֽ׀ דםַׁ ַבהַד ָהֱַ ַבזםהֿזׂ :
!#2492=׃םהַׁםז בו ָב 82 ַדַ װוַֹֿ ױַבֹֽ
