===========================================================================================================================================
落魄浪子汉化2009-12-27, 请尊重本人的成果, 这部分请不要修改, 如果翻释不当敬请指出.谢谢.最具个性的网址导航:http://www.hao96.cn QQ:452893680
===========================================================================================================================================
WinBulder 82 简体中文语言包 更新补充:鬼谷子(GVSir) 联系Email:xtlove2000@163.com 2012.10.12
===========================================================================================================================================
!#1000=脚本
!#1001=执行选中的工程
!#1002=打开工具栏
!#1003=刷新更改
!#1004=标题
!#1005=描述
!#1006=为文件夹设置一个图标
!#1007=恢复默认图标
!#1008=关闭窗口并保存更改
!#1010=编辑描述
!#1011=执行
!#1012=工具
!#1013=刷新
!#1027=警告 - 这个选项将选择所有更新的脚本并包括测试版的脚本. 请谨慎选择你要下载的脚本. 更多内容请到论坛查看.网址:http://boot-land.net/forums
!#1030=最小
!#1031=推荐
!#1032=完成
!#1033=测试版
!#1040=下载
!#1041=下载中心
!#1042=增加新的网络地址
!#1043=删除选中的网络地址
!#1044=所有选定文件及文件夹将被下载并安装, 之前下载的文件除非存在有效的新版本, 否则将被忽略
!#1045=下载
!#1046=在线获取最新脚本文件
!#1047=下载中心允许你通过Internet从有效的WEB服务器浏览并查看最新脚本及工程文件. 选定的脚本将会自动下载更新. 工具中的程序之间共享项目同样需要进行下载.
!#1048=禁用WinBuilder选项下载
!#1049=取消用户下载
!#1050=描述
!#1051=阅读反馈
!#1060=详细信息
!#1061=直接链接
!#1062=如果是一个脚本文件, 你可以使用网络浏览器直接打开并查看.
!#1063=这个文件的MD5值
!#1064=要使用 MD5 吗?
!#1080=处理
!#1081=停止下载..
!#1082=有效的网络地址
!#1083=请选择你想要下载的工程 
!#1100=路径
!#1101=路径
!#1102=请注意这些设置只能应用到当前选定的工程. 仔细阅读每个工程的说明, 这样可以更好地了解它的用法. %BaseDir% 是一个变量, 它代表的是一个文件夹目录.
!#1103=选择工程
!#1110=工作目录
!#1111=源文件目录(%SourceDir%)
!#1112=源文件目录就是你的系统光盘所在的目录.这个工程需要从这里复制所需文件.
!#1113=目标文件目录 (%TargetDir%)
!#1114=目标文件目录, 就是你应用脚本将要生成的文件所要存放的目录.
!#1115=ISO 文件 (%ISOfile%)
!#1116=ISO 文件, 就是你可以使用CD/DVD 刻录机刻录可启动的光盘文件.
!#1117=选择一个目录
!#1118=清除路径栏
!#1120=规则
!#1121=介绍文字
!#1122=这个文件必需要有个有效的源文件(每行一个)
!#1123=或者
!#1124=允许规则
!#1125=保存设置
!#1130=日志
!#1131=日志窗口
!#1132=在这个窗口你可以查看到更多生成文件的过程与出错的信息.如果您遇到问题时, 可以上传log.html文件到论坛, 这样其他人就可以更好地帮您解决问题.
!#1133=刷新
!#1134=查看最后的日志
!#1135=另存为log.html
!#1136=打开日志窗口之后处理
!#1137=在浏览器中查看后保存
!#1138=代码框
!#1139=使用此框, 迅速编写和测试脚本命令. 这个框中的文本会存为"CodeBox.txt", 保存在工程文件夹中.
!#1150=处理
!#1151=正在处理脚本...
!#1152=处理所有选定的脚本, 请耐心等待处理完全部脚本, 完成之后你可以从日志文件了解到更多详细的信息.
!#1153=脚本
!#1154=信息
!#1155=处理
!#1156=停止处理
!#1170=许可证
!#1171=许可协议
!#1172=需要你能了解这个脚本句柄和软件术语的用法. 按下这个"我同意" 按钮将视你己认同这个许可协议. 并且接受相关条款. +
!#1173=我接受这个许可协议
!#1174=我不接受这个许可协议
!#1190=源文件
!#1191=专家模式
!#1192=从这里选择一个源文件(你的系统光盘)来创建你的工程
!#1193=选择源文件目录
!#1194=选择一个目录
!#1195=继续
!#1200=工具
!#1201=关闭这个标签
!#1230=创建脚本..
!#1231=创建新脚本..
!#1235=文件名
!#1236=为这个脚本命名. 不需要".script"后缀名, 它会被自动建立.
!#1237=位置
!#1244=创建
!#1250=转换..
!#1251=转换文件为.script 语言
!#1252=这个工具被设计为从末知文件类型转换到本地.script 语言
!#1253=文件类型
!#1254=增加文件..
!#1255=增加文件到列表进行转换.
!#1256=按下这个 "转换" 按钮来选择你希望翻释的语言类型和文件. 结果会显示在文本框内.
!#1257=转换
!#1258=保存到文件
!#1270=上传
!#1272=在这里你可以上传文件并与他人分享.
!#1280=上传到网络
!#1282=跳过这一步
!#1283=创建
!#1288=建立一个新网址..
!#1289=标题
!#1320=选项
!#1321=选项
!#1322=编辑程序选项
!#1323=本地注册表
!#1324=启动关联
!#1325=打开关联文件:
!#1326=选择一个目录
!#1327=关联类型:.script,.project ,.link
!#1328=写入
!#1330=移除
!#1331=以前注册的这个程序注销所有扩展名
!#1332=网络支持
!#1333=禁用网络支持
!#1334=此选项禁用下载中心;上传和网络选项卡, 如果禁用, 网络功能将不可用.
!#1335=访问之前询问
!#1336=访问超时
!#1337=标准(秒)
!#1350=语言
!#1351=语言
!#1352=在这里你可以选择其他语言作为默认语言, 也可以编辑或创建一个新的语言. 每种语言的文本文件放在 "Projects\Tools\Language" 文件夹中, 如果没有包含你的语言, 欢迎创建并发布到论坛.
!#1353=保存更改
!#1354=在此基础上增加一个新的语言
!#1356=代码
!#1357=文本
!#1401=执行
!#1403=编辑
!#1406=关闭编辑模式
!#1407=搜索
!#1408=下一页
!#1409=上一页
!#1410=替换
!#1411=真的要替换"%s"吗?
!#1412=是
!#1413=否
!#1414=取消
!#1415=全部替换
!#1416=确认替换
!#1417=搜索文本
!#1418=替换文本
!#1420=界面编辑器
!#1421=在这里允许你创建漂亮的交互式使用界面
!#1422=增加..
!#1423=移除
!#1424=标题
!#1425=默认状态
!#1426=执行
!#1427=加载..
!#1428=清除
!#1429=标题
!#1430=文本
!#1431=大小
!#1432=标准
!#1433=粗体
!#1434=主页连接标题
!#1435=主页路径
!#1436=每行一个选项
!#1437=变量
!#1438=最小
!#1439=最大
!#1440=增加速度
!#1441=类型栏
!#1442=文件
!#1443=目录
!#1444=标题
!#1445=执行
!#1446=载入图像
!#1447=清除图像
!#1448=区域
!#1449=载入..
!#1450=清除
!#1451=标题
!#1452=文本
!#1453=创建一个新组件
!#1454=删除选定的组件
!#1455=锁定更改的界面
!#1470=描述
!#1471=在这里你可以添加脚本的各种身份信息.
!#1472=标志
!#1473=标题
!#1474=描述
!#1475=选择一个logo图像
!#1476=移除图像
!#1477=创建者
!#1478=版本
!#1479=日期
!#1480=级别
!#1481=级别允许脚本组到处理之后结束以前的组级别.
!#1482=信任
!#1483=主页站点 / 论坛讨论主题
!#1484=访问主页
!#1485=我们应该尊重他人的工作和贡献
!#1486=简要
!#1500=附件
!#1501=你可以附加文件, 然后使用命令在需要时提取.这种方式可以发布所有所需的文件在你的脚本.
!#1502=增加..
!#1503=提取..
!#1504=打开..
!#1505=打开用..
!#1506=新文件夹..
!#1507=移除文件
!#1508=移除文件夹
!#1509=正在移除, 请稍等..
!#1510=文件名
!#1511=压缩大小
!#1512=编码大小
!#1513=选项
!#1514=配置选项和安全值.
!#1515=依赖
!#1516=如果这个文件需要其他的文件才能完全运行你可以把它也包含进去. 例如: %basedir%\Projects\myScript1.script,%basedir%\Projects\Tools\myFile2.txt
!#1517=无效
!#1518=如果这个文件与其他文件相冲突你也可以把它包含进去. 例如: %basedir%\Projects\myScript1.script,%basedir%\Projects\Tools\myFile2.txt
!#1520=您可以使用下载中心提供的MD5值来校验您的文件的完整性.这样可以确保文件可用没有损坏.
!#1521=计算 MD5
!#1540=源文件
!#1541=保存更改到磁盘
!#1543=复制
!#1544=剪贴
!#1545=粘贴
!#1546=撒消
!#1547=重做
!#1548=查看所有可用的命令和预定义变量.此功能也可以用鼠标在文本框中点击查看.
!#1600=移除
!#1601=从列表中选择要删除转换的文件
!#1602=您也可以从资源管理器拖放操作
!#1605=警告未解决的命令
!#1606=日志评论
!#1607=显示变量
!#1608=日志选项
!#1609=日志原件声明
!#1610=日志的时间戳名称
!#1611=自动保存
!#1612=停止时保存日志
!#1613=出现错误停止生成
!#1614=当发生错误时, 创建己完成.
!#1615=错误
!#1616=定制(默认值为空)
!#1617=自定义徽标图片
!#1618=默认标题
!#1619=高级
!#1620=启动外部进程
!#1621=不显示任何CMD进程窗口.
!#1622=本地编辑器
!#1623=双击动作
!#1624=右键选项
!#1625=启用代码框
!#1626=启用刷新按钮
!#1627=警告复制覆盖
!#1630=为了避免与最终用户界面的冲突, 在桌面建立'经典的Windows主题'
!#1640=读取指定键从
!#1641=无法读取指定的键从
!#1650=保存脚本和其他编辑器窗口
!#1660=界面编辑器
!#1661=描述
!#1662=附件
!#1663=选项
!#1664=源文件
!#1665=强制
!#1666=如果选中, 该脚本被定义为'essential', 不能取消选择
!#1670=下载列表从Web服务器
!#1671=编辑选择服务器
!#1672=访问选择的Web服务器
!#1673=重命名当前文件
!#1680=在当前工程选择的下一个脚本
!#1681=在当前工程选择的上一个脚本
!#1682=没有警告
!#1683=如果选中, 覆盖文件或注册表值时不会显示警告图标
!#1690=如果这个选项开启, 你改变了编辑器的文本源代码, 退出时会自动保存.
!#1691=打开
!#1692=关闭
!#1693=询问
!#1694=退出前保存源文件吗?
!#1695=退出前保存界面吗?
!#1696=退出前保存脚本吗?
!#1700=定义代理访问数据
!#1701=用户
!#1702=密码
!#1703=使用代理
!#2003=你必需为你的方案选择一个有效的源文件, 也就是你的系统光盘.
!#2020=执行工程
!#2021=该工程正在运行, 请等待完成
!#2023=文件
!#2024=版本
!#2025=处理完成脚本:
!#2026=脚本时间:
!#2027=处理脚本成功!
!#2028=处理插件:
!#2029=在文件:
!#2030=工程时间:
!#2040=处理插件:
!#2041=从文件:
!#2044=调试日志
!#2045=没有匹配的文件
!#2046=只读
!#2047=文件存在
!#2048=保存
!#2049=覆盖
!#2050=复制
!#2051=到:
!#2052=无法复制
!#2053=创建一个新的文件:
!#2054=无法创建新文件:
!#2055=重命名文件成功:
!#2056=无法重命名文件:
!#2058=无法删除
!#2059=成功删除
!#2061=无效的字节！
!#2062=没有找到! 请检查路径是否正确..
!#2063=字节长度无效! 请使用十进制指定这个字节长度到复制..
!#2064=字节获取从:
!#2065=到:
!#2066=无法找到匹配的:
!#2067=复制目录
!#2068=无法复制目录
!#2069=移动目录
!#2070=无法移动目录
!#2071=删除目录
!#2072=无法删除目录
!#2073=目录已经存在, 忽略:
!#2074=创建的目录:
!#2075=无法建立目录:
!#2076=写入 INI key 在文件:
!#2077=写入INI失败:
!#2078=插件
!#2080=查找文件失败:
!#2082=Key
!#2083=到变量:
!#2084=与变量
!#2085=删除INI插件在文件:
!#2086=删除INI插件失败在文件:
!#2087=创建一个插件在文件:
!#2088=查找文件失败:
!#2089=删除INI key 在
!#2090=写入INI文件失败:
!#2091=写入INI文本行在
!#2092=在INI文件增加行失败:
!#2093=行
!#2116=不写: 
!#2117=重写现有键
!#2118=保存现有键
!#2119=用不同的数据
!#2120=root key:
!#2121=类型:
!#2122=无法写入 REG key 在 root key:
!#2123=删除注册表键在:
!#2124=无法删除注册表项:
!#2125=无法加载注册表配置单元:
!#2126=卸载注册表配置单元:
!#2127=无法卸载注册表配置单元:
!#2128=导入注册表文件:
!#2129=导入注册表文件失败:
!#2130=处理插件
!#2131=查找插件失败
!#2132=处理完毕后重新扫描所有的脚本
!#2133=刷新界面之后完成处理
!#2134=刷新所有的变量
!#2135=无法识别的设置
!#2136=等待
!#2137=秒
!#2138=值无效:
!#2139=下载的文件:
!#2140=文件的MD5不匹配:
!#2141=到目录:
!#2142=下载文件失败:
!#2143=(MD5检查不可用)
!#2144=已存在
!#2145=无法识别类型:
!#2146=语法是无效的:
!#2147=文件己存在:
!#2148=执行命令:
!#2149=文件不存在:
!#2150=分析字符串:
!#2151=己接受许可证:
!#2152=没有接受许可证文件:
!#2153=目录存在:
!#2154=目录不存在:
!#2155=插件己存在
!#2156=插件不存在
!#2158=没有回答从:
!#2159=等于:
!#2160=不等于:
!#2161=无法识别的命令:
!#2162=小于
!#2163=不小于
!#2165=大于
!#2166=不大于
!#2167=无法识别的条款:
!#2168=更改值成功
!#2169=结果:
!#2170=转换
!#2171=未能转换
!#2172=因为
!#2173=无法检索目录大小从:
!#2174=成功检索目录大小从:
!#2175=无法检索文件的大小从:
!#2176=成功取得文件大小从:
!#2177=选择一个文件从:
!#2178=没有选择一个文件从:
!#2179=无法检索文件版本:
!#2180=成功检索的文件版本:
!#2190=选择路径从:
!#2191=没有选择路径从:
!#2192=无法检索信息
!#2194=使用:
!#2195=带参数:
!#2196=没有扩大文件:
!#2197=跳过从文件中提取附件:
!#2198=进行文件编码失败:
!#2199=文件编码:
!#2200=增加行:
!#2201=无法添加行到文件:
!#2202=行:
!#2203=在文件中替换字符串:
!#2204=删除文件中的所有空行:
!#2205=在文件中删除所有相应的行:
!#2206=删除文件中的所有空白:
!#2207=字符串
!#2208=字符串:
!#2209=不存在
!#2210=无效索引
!#2211=成功
!#2212=已经存在, 无法写入
!#2250=警告如果直接提取将覆盖现有的文件
!#2251=提取将覆盖现有的文件.继续?
!#2252=确认
!#2300=小时
!#2301=小时
!#2302=分钟
!#2303=分钟
!#2304=秒
!#2305=秒
!#2306=和
!#2307=浮点
!#2308=浮点
!#2330=更新列表从
!#2331=请等待..
!#2332=无效的Web服务器!
!#2333=选定的文件和
!#2334=到下载
!#2335=选在的文件, 大小在
!#2336=Key 存在
!#2337=Key 不存在
!#2338=Ping值
!#2339=没有Ping值
!#2340=进程正在运行
!#2341=进程没有运行
!#2400=下载将自动启动
!#2401=秒
!#2402=你想WinBuilder下载这个文件吗?
!#2403=到:
!#2404=是
!#2405=否
!#2406=URL:
!#2407=浏览...
!#2408=下载将自动取消
!#2420=搜寻:
!#2421=确定
!#2422=选项
!#2423=大小写敏感性
!#2424=全字
!#2425=从光标处搜索
!#2426=只选定文本
!#2427=正则表达式
!#2428=目录
!#2429=转寄
!#2430=向后
!#2431=替换:
!#2432=取消
!#2433=变量定义循环
!#2450=检测新脚本的唯一方法是“脚本版本”.
!#2451='证书 / MD5 不符' 仅比较本地存在的服务器上的文件.
!#2452=因此他们不会导致本地文件丢失.
!#2453=选项页面的值仅供熟练用户改变!
!#2454=无效的参数值:
!#2475=获取 MD5 失败:
!#2476=成功获取 MD5 :
!#2477=详细
!#2478=脚本证书无效!
!#2479=脚本没有证书!
!#2480=脚本受权于
!#2481=语法错误: 变量作为宏使用无效
!#2482=参考未定义变量:
!#2483='确定' 回复:
!#2484=变量存在
!#2485=变量不存在
!#2486=宏存在
!#2487=宏不存在
!#2488=主机在线
!#2489=主机不在线
!#2490=你无法设置 WinBuilder 内定系统变量:
!#2491=你无法删除 WinBuilder 系统变量:
!#2492=脚本存在一个有效的 pre-82 证书
