[Main]
Title=01 README Apps System
Type=Plugin
Author=Lancelot
Description=BS Explorer have special StartMenu "System" Folder. Nothing critical, only annoying things happens time to time. Better to avoid making "System" subfolder Shortcuts if you do not know what you are doing. Further you are free to do as you like.
Credits=http://TheOven.org
Version=004
Download_Level=0
Level=0
Selected=None
Mandatory=False
NoWarning=False
Contact=http://TheOven.org
Date=2015.10.30
Depend=
Disable=
CertifiedBy=
Certification=
HistoryNotes=
History001=

[ReadMe]
//BS Explorer have special StartMenu "System" Folder.
// Nothing critical, only annoying things happens time to time.
//  Better to avoid making "System" subfolder Shortcuts if you do not know what you are doing.
//   Further you are free to do as you like.
